\hypertarget{_product_8cpp}{}\section{Product.\+cpp File Reference}
\label{_product_8cpp}\index{Product.\+cpp@{Product.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$G\+L/glut.\+h$>$}\newline
Include dependency graph for Product.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_product_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_node}{Node}
\item 
class \hyperlink{class_graph}{Graph}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_product_8cpp_ae4983120b8f88ab0d28fdcba25cb8720}{init2D} (float r, float \hyperlink{_product_8cpp_a700f6bbf8aedc0336a7accff8410c0df}{g}, float b)
\item 
void \hyperlink{_product_8cpp_a4ea013001a5fb47853d0fab8f8de35cd}{display} (void)
\item 
void \hyperlink{_product_8cpp_a12791d9e49a2fd3306290a226864aba4}{init\+GL} ()
\item 
void \hyperlink{_product_8cpp_a894ef3d7d38692b783cb65cfce512f7b}{Color3D} ()
\item 
void \hyperlink{_product_8cpp_a89b45324b50858face984e301bff876a}{display3D} ()
\item 
void \hyperlink{_product_8cpp_acc1ffe65e6869931318610cae7210078}{reshape} (int w, int h)
\item 
void \hyperlink{_product_8cpp_aef7ba2f69afb2d954545f64c7fe24b14}{keyboard} (unsigned char key, int x, int y)
\item 
void \hyperlink{_product_8cpp_a98ec2c327bb359692043e43a6805f486}{special\+Key} (int key, int x, int y)
\item 
int \hyperlink{_product_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
G\+Lfloat \hyperlink{_product_8cpp_afadc88aa497af3b0e7b1af9369375b64}{X} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_aaf7f54849f8d11fbc81aec878ee04f97}{Y} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_a3d8ebbbdcdb9a28fff6e454c5b16d43b}{Z} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_ac3b87bc3aeba6f6201c2b237ee40c01c}{rotX} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_ada877b1e59361cff66a3486937938f3e}{rotY} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_a32721ac878799bd01fd3f38548124c47}{rotZ} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_aa69182d9b8c652308182c215952ba029}{rot\+Lx} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_a94004c02c2f3eefd2ac96b75f5b123e9}{rot\+Ly} = 0.\+0f
\item 
G\+Lfloat \hyperlink{_product_8cpp_ad715d1d6c88929b4ba9d6a2d716c0a96}{rot\+Lz} = 0.\+0f
\item 
std\+::vector$<$ std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ $>$ \hyperlink{_product_8cpp_aca3989cefdfa826c36c62f0cbd0aab95}{cyclesD}
\item 
std\+::vector$<$ std\+::vector$<$ std\+::vector$<$ float $>$ $>$ $>$ \hyperlink{_product_8cpp_a0186235dc8755fe44298dadc3b99cf3b}{colors\+Rand}
\item 
\hyperlink{class_graph}{Graph} \hyperlink{_product_8cpp_a700f6bbf8aedc0336a7accff8410c0df}{g}
\item 
std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{_product_8cpp_ab74c73941ace5ec1bf145f59d8b416ef}{V\+\_\+2D}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_product_8cpp_a894ef3d7d38692b783cb65cfce512f7b}\label{_product_8cpp_a894ef3d7d38692b783cb65cfce512f7b}} 
\index{Product.\+cpp@{Product.\+cpp}!Color3D@{Color3D}}
\index{Color3D@{Color3D}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{Color3\+D()}{Color3D()}}
{\footnotesize\ttfamily void Color3D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Giving random color to each vertex of the object. \mbox{\Hypertarget{_product_8cpp_a4ea013001a5fb47853d0fab8f8de35cd}\label{_product_8cpp_a4ea013001a5fb47853d0fab8f8de35cd}} 
\index{Product.\+cpp@{Product.\+cpp}!display@{display}}
\index{display@{display}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

creates the Orthographic View of the given object in Open\+GL window \mbox{\Hypertarget{_product_8cpp_a89b45324b50858face984e301bff876a}\label{_product_8cpp_a89b45324b50858face984e301bff876a}} 
\index{Product.\+cpp@{Product.\+cpp}!display3D@{display3D}}
\index{display3D@{display3D}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{display3\+D()}{display3D()}}
{\footnotesize\ttfamily void display3D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

creates the 3D View of the given object in Open\+GL window \mbox{\Hypertarget{_product_8cpp_ae4983120b8f88ab0d28fdcba25cb8720}\label{_product_8cpp_ae4983120b8f88ab0d28fdcba25cb8720}} 
\index{Product.\+cpp@{Product.\+cpp}!init2D@{init2D}}
\index{init2D@{init2D}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{init2\+D()}{init2D()}}
{\footnotesize\ttfamily void init2D (\begin{DoxyParamCaption}\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b }\end{DoxyParamCaption})}

Setting the Open\+GL window for Orthographic Views. \mbox{\Hypertarget{_product_8cpp_a12791d9e49a2fd3306290a226864aba4}\label{_product_8cpp_a12791d9e49a2fd3306290a226864aba4}} 
\index{Product.\+cpp@{Product.\+cpp}!init\+GL@{init\+GL}}
\index{init\+GL@{init\+GL}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{init\+G\+L()}{initGL()}}
{\footnotesize\ttfamily void init\+GL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Setting the Open\+GL window \mbox{\Hypertarget{_product_8cpp_aef7ba2f69afb2d954545f64c7fe24b14}\label{_product_8cpp_aef7ba2f69afb2d954545f64c7fe24b14}} 
\index{Product.\+cpp@{Product.\+cpp}!keyboard@{keyboard}}
\index{keyboard@{keyboard}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{keyboard()}{keyboard()}}
{\footnotesize\ttfamily void keyboard (\begin{DoxyParamCaption}\item[{unsigned char}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

This function is used for the navigation keys \mbox{\Hypertarget{_product_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{_product_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{Product.\+cpp@{Product.\+cpp}!main@{main}}
\index{main@{main}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Main function which takes the input from the main File and create the Orthographic view or 3D View. This part will mainly contains gui program and taking inputs\mbox{\Hypertarget{_product_8cpp_acc1ffe65e6869931318610cae7210078}\label{_product_8cpp_acc1ffe65e6869931318610cae7210078}} 
\index{Product.\+cpp@{Product.\+cpp}!reshape@{reshape}}
\index{reshape@{reshape}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{reshape()}{reshape()}}
{\footnotesize\ttfamily void reshape (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_product_8cpp_a98ec2c327bb359692043e43a6805f486}\label{_product_8cpp_a98ec2c327bb359692043e43a6805f486}} 
\index{Product.\+cpp@{Product.\+cpp}!special\+Key@{special\+Key}}
\index{special\+Key@{special\+Key}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{special\+Key()}{specialKey()}}
{\footnotesize\ttfamily void special\+Key (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

called on special key pressed 

\subsection{Variable Documentation}
\mbox{\Hypertarget{_product_8cpp_a0186235dc8755fe44298dadc3b99cf3b}\label{_product_8cpp_a0186235dc8755fe44298dadc3b99cf3b}} 
\index{Product.\+cpp@{Product.\+cpp}!colors\+Rand@{colors\+Rand}}
\index{colors\+Rand@{colors\+Rand}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{colors\+Rand}{colorsRand}}
{\footnotesize\ttfamily std\+::vector$<$std\+::vector$<$std\+::vector$<$float$>$ $>$ $>$ colors\+Rand}

\mbox{\Hypertarget{_product_8cpp_aca3989cefdfa826c36c62f0cbd0aab95}\label{_product_8cpp_aca3989cefdfa826c36c62f0cbd0aab95}} 
\index{Product.\+cpp@{Product.\+cpp}!cyclesD@{cyclesD}}
\index{cyclesD@{cyclesD}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{cyclesD}{cyclesD}}
{\footnotesize\ttfamily std\+::vector$<$std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ $>$ cyclesD}

\mbox{\Hypertarget{_product_8cpp_a700f6bbf8aedc0336a7accff8410c0df}\label{_product_8cpp_a700f6bbf8aedc0336a7accff8410c0df}} 
\index{Product.\+cpp@{Product.\+cpp}!g@{g}}
\index{g@{g}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily \hyperlink{class_graph}{Graph} g}

\mbox{\Hypertarget{_product_8cpp_aa69182d9b8c652308182c215952ba029}\label{_product_8cpp_aa69182d9b8c652308182c215952ba029}} 
\index{Product.\+cpp@{Product.\+cpp}!rot\+Lx@{rot\+Lx}}
\index{rot\+Lx@{rot\+Lx}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{rot\+Lx}{rotLx}}
{\footnotesize\ttfamily G\+Lfloat rot\+Lx = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_a94004c02c2f3eefd2ac96b75f5b123e9}\label{_product_8cpp_a94004c02c2f3eefd2ac96b75f5b123e9}} 
\index{Product.\+cpp@{Product.\+cpp}!rot\+Ly@{rot\+Ly}}
\index{rot\+Ly@{rot\+Ly}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{rot\+Ly}{rotLy}}
{\footnotesize\ttfamily G\+Lfloat rot\+Ly = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_ad715d1d6c88929b4ba9d6a2d716c0a96}\label{_product_8cpp_ad715d1d6c88929b4ba9d6a2d716c0a96}} 
\index{Product.\+cpp@{Product.\+cpp}!rot\+Lz@{rot\+Lz}}
\index{rot\+Lz@{rot\+Lz}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{rot\+Lz}{rotLz}}
{\footnotesize\ttfamily G\+Lfloat rot\+Lz = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_ac3b87bc3aeba6f6201c2b237ee40c01c}\label{_product_8cpp_ac3b87bc3aeba6f6201c2b237ee40c01c}} 
\index{Product.\+cpp@{Product.\+cpp}!rotX@{rotX}}
\index{rotX@{rotX}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{rotX}{rotX}}
{\footnotesize\ttfamily G\+Lfloat rotX = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_ada877b1e59361cff66a3486937938f3e}\label{_product_8cpp_ada877b1e59361cff66a3486937938f3e}} 
\index{Product.\+cpp@{Product.\+cpp}!rotY@{rotY}}
\index{rotY@{rotY}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{rotY}{rotY}}
{\footnotesize\ttfamily G\+Lfloat rotY = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_a32721ac878799bd01fd3f38548124c47}\label{_product_8cpp_a32721ac878799bd01fd3f38548124c47}} 
\index{Product.\+cpp@{Product.\+cpp}!rotZ@{rotZ}}
\index{rotZ@{rotZ}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{rotZ}{rotZ}}
{\footnotesize\ttfamily G\+Lfloat rotZ = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_ab74c73941ace5ec1bf145f59d8b416ef}\label{_product_8cpp_ab74c73941ace5ec1bf145f59d8b416ef}} 
\index{Product.\+cpp@{Product.\+cpp}!V\+\_\+2D@{V\+\_\+2D}}
\index{V\+\_\+2D@{V\+\_\+2D}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{V\+\_\+2D}{V\_2D}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ V\+\_\+2D}

\mbox{\Hypertarget{_product_8cpp_afadc88aa497af3b0e7b1af9369375b64}\label{_product_8cpp_afadc88aa497af3b0e7b1af9369375b64}} 
\index{Product.\+cpp@{Product.\+cpp}!X@{X}}
\index{X@{X}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{X}{X}}
{\footnotesize\ttfamily G\+Lfloat X = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_aaf7f54849f8d11fbc81aec878ee04f97}\label{_product_8cpp_aaf7f54849f8d11fbc81aec878ee04f97}} 
\index{Product.\+cpp@{Product.\+cpp}!Y@{Y}}
\index{Y@{Y}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{Y}{Y}}
{\footnotesize\ttfamily G\+Lfloat Y = 0.\+0f}

\mbox{\Hypertarget{_product_8cpp_a3d8ebbbdcdb9a28fff6e454c5b16d43b}\label{_product_8cpp_a3d8ebbbdcdb9a28fff6e454c5b16d43b}} 
\index{Product.\+cpp@{Product.\+cpp}!Z@{Z}}
\index{Z@{Z}!Product.\+cpp@{Product.\+cpp}}
\subsubsection{\texorpdfstring{Z}{Z}}
{\footnotesize\ttfamily G\+Lfloat Z = 0.\+0f}

