\hypertarget{class_graph}{}\section{Graph Class Reference}
\label{class_graph}\index{Graph@{Graph}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_graph_a919b3c5f21ea1839e90c70516b3277ba}{Profile\+View} (std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\item 
std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_graph_a1619093b2279700abe0dbfd219a6cec0}{Front\+View} (std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\item 
std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_graph_a7d10cf090df3c158ef0587b8e2ea3c96}{Top\+View} (std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\item 
std\+::vector$<$ float $>$ \hyperlink{class_graph_a55187a431cfa0c214686e96638c9cff5}{cross\+Product} (std\+::vector$<$ float $>$ vect\+\_\+A, std\+::vector$<$ float $>$ vect\+\_\+B)
\item 
std\+::map$<$ \hyperlink{class_node}{Node} $\ast$, \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_graph_ae0e5c526cf97c1f7323d221410bb74ac}{find\+\_\+cycle} (std\+::vector$<$ float $>$ Eq, \hyperlink{class_node}{Node} $\ast$n, \hyperlink{class_node}{Node} $\ast$prev, std\+::map$<$ \hyperlink{class_node}{Node} $\ast$, \hyperlink{class_node}{Node} $\ast$$>$ \&visited)
\item 
std\+::vector$<$ std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ $>$ \hyperlink{class_graph_a1464eb440542ce6a4123f73783957870}{get\+Planes} (std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$ graph)
\item 
void \hyperlink{class_graph_a8aa4e3f07fb741ef701c9ea3d60f9c75}{print\+\_\+\+Graph} (std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_graph_a752c4e32c50f241f774bc06646434307}{All\+\_\+\+Node}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the \hyperlink{class_graph}{Graph} which contains all the \hyperlink{class_node}{Node} with there connections. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_graph_a55187a431cfa0c214686e96638c9cff5}\label{class_graph_a55187a431cfa0c214686e96638c9cff5}} 
\index{Graph@{Graph}!cross\+Product@{cross\+Product}}
\index{cross\+Product@{cross\+Product}!Graph@{Graph}}
\subsubsection{\texorpdfstring{cross\+Product()}{crossProduct()}}
{\footnotesize\ttfamily std\+::vector$<$float$>$ Graph\+::cross\+Product (\begin{DoxyParamCaption}\item[{std\+::vector$<$ float $>$}]{vect\+\_\+A,  }\item[{std\+::vector$<$ float $>$}]{vect\+\_\+B }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_graph_ae0e5c526cf97c1f7323d221410bb74ac}\label{class_graph_ae0e5c526cf97c1f7323d221410bb74ac}} 
\index{Graph@{Graph}!find\+\_\+cycle@{find\+\_\+cycle}}
\index{find\+\_\+cycle@{find\+\_\+cycle}!Graph@{Graph}}
\subsubsection{\texorpdfstring{find\+\_\+cycle()}{find\_cycle()}}
{\footnotesize\ttfamily std\+::map$<$\hyperlink{class_node}{Node}$\ast$, \hyperlink{class_node}{Node}$\ast$$>$ Graph\+::find\+\_\+cycle (\begin{DoxyParamCaption}\item[{std\+::vector$<$ float $>$}]{Eq,  }\item[{\hyperlink{class_node}{Node} $\ast$}]{n,  }\item[{\hyperlink{class_node}{Node} $\ast$}]{prev,  }\item[{std\+::map$<$ \hyperlink{class_node}{Node} $\ast$, \hyperlink{class_node}{Node} $\ast$$>$ \&}]{visited }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_graph_a1619093b2279700abe0dbfd219a6cec0}\label{class_graph_a1619093b2279700abe0dbfd219a6cec0}} 
\index{Graph@{Graph}!Front\+View@{Front\+View}}
\index{Front\+View@{Front\+View}!Graph@{Graph}}
\subsubsection{\texorpdfstring{Front\+View()}{FrontView()}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ Graph\+::\+Front\+View (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Give the projected \hyperlink{class_node}{Node} on Front View in a List. 
\begin{DoxyParams}{Parameters}
{\em std\+::vector$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_graph_a1464eb440542ce6a4123f73783957870}\label{class_graph_a1464eb440542ce6a4123f73783957870}} 
\index{Graph@{Graph}!get\+Planes@{get\+Planes}}
\index{get\+Planes@{get\+Planes}!Graph@{Graph}}
\subsubsection{\texorpdfstring{get\+Planes()}{getPlanes()}}
{\footnotesize\ttfamily std\+::vector$<$std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ $>$ Graph\+::get\+Planes (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Finds all the Planes of the figure. 
\begin{DoxyParams}{Parameters}
{\em std\+::vector$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::vector$<$std\+::vector$<$\+Node$\ast$$>$ $>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_graph_a8aa4e3f07fb741ef701c9ea3d60f9c75}\label{class_graph_a8aa4e3f07fb741ef701c9ea3d60f9c75}} 
\index{Graph@{Graph}!print\+\_\+\+Graph@{print\+\_\+\+Graph}}
\index{print\+\_\+\+Graph@{print\+\_\+\+Graph}!Graph@{Graph}}
\subsubsection{\texorpdfstring{print\+\_\+\+Graph()}{print\_Graph()}}
{\footnotesize\ttfamily void Graph\+::print\+\_\+\+Graph (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_graph_a919b3c5f21ea1839e90c70516b3277ba}\label{class_graph_a919b3c5f21ea1839e90c70516b3277ba}} 
\index{Graph@{Graph}!Profile\+View@{Profile\+View}}
\index{Profile\+View@{Profile\+View}!Graph@{Graph}}
\subsubsection{\texorpdfstring{Profile\+View()}{ProfileView()}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ Graph\+::\+Profile\+View (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Give the projected \hyperlink{class_node}{Node} on Profile View in a List. 
\begin{DoxyParams}{Parameters}
{\em std\+::vector$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_graph_a7d10cf090df3c158ef0587b8e2ea3c96}\label{class_graph_a7d10cf090df3c158ef0587b8e2ea3c96}} 
\index{Graph@{Graph}!Top\+View@{Top\+View}}
\index{Top\+View@{Top\+View}!Graph@{Graph}}
\subsubsection{\texorpdfstring{Top\+View()}{TopView()}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ Graph\+::\+Top\+View (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Give the projected \hyperlink{class_node}{Node} on Top View in a List. 
\begin{DoxyParams}{Parameters}
{\em std\+::vector$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_graph_a752c4e32c50f241f774bc06646434307}\label{class_graph_a752c4e32c50f241f774bc06646434307}} 
\index{Graph@{Graph}!All\+\_\+\+Node@{All\+\_\+\+Node}}
\index{All\+\_\+\+Node@{All\+\_\+\+Node}!Graph@{Graph}}
\subsubsection{\texorpdfstring{All\+\_\+\+Node}{All\_Node}}
{\footnotesize\ttfamily std\+::vector$<$\hyperlink{class_node}{Node}$\ast$$>$ Graph\+::\+All\+\_\+\+Node}

It is the \hyperlink{class_graph}{Graph} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_product_8cpp}{Product.\+cpp}\end{DoxyCompactItemize}
