<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engineering_Drawing_Software: CreateImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engineering_Drawing_Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_create_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4398a8ac2a0ff8d7e3fb77c5d44d394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_image.html#aa4398a8ac2a0ff8d7e3fb77c5d44d394">CreateImage</a> ()</td></tr>
<tr class="separator:aa4398a8ac2a0ff8d7e3fb77c5d44d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24e33a084c9d2ffbf7ca66d97b8c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_image.html#aaf24e33a084c9d2ffbf7ca66d97b8c6e">~CreateImage</a> ()</td></tr>
<tr class="separator:aaf24e33a084c9d2ffbf7ca66d97b8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac5becbc21f0c1d8eb0fb0b062f0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_image.html#a78ac5becbc21f0c1d8eb0fb0b062f0e2">CreateFrontView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; plane)</td></tr>
<tr class="separator:a78ac5becbc21f0c1d8eb0fb0b062f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e578b402a6fb7e161b92c0f0ff0e482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_image.html#a4e578b402a6fb7e161b92c0f0ff0e482">CreateTopView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; plane)</td></tr>
<tr class="separator:a4e578b402a6fb7e161b92c0f0ff0e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c37e5f8856576201aac5f1cf5d4ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_image.html#a16c37e5f8856576201aac5f1cf5d4ba5">CreateProfileView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; plane)</td></tr>
<tr class="separator:a16c37e5f8856576201aac5f1cf5d4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b94af7e733521e1d9a48e77c88d252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_image.html#ac4b94af7e733521e1d9a48e77c88d252">Create3DView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; graph)</td></tr>
<tr class="separator:ac4b94af7e733521e1d9a48e77c88d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create 2D and 3D Image </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4398a8ac2a0ff8d7e3fb77c5d44d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4398a8ac2a0ff8d7e3fb77c5d44d394">&#9670;&nbsp;</a></span>CreateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateImage::CreateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf24e33a084c9d2ffbf7ca66d97b8c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf24e33a084c9d2ffbf7ca66d97b8c6e">&#9670;&nbsp;</a></span>~CreateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateImage::~CreateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4b94af7e733521e1d9a48e77c88d252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b94af7e733521e1d9a48e77c88d252">&#9670;&nbsp;</a></span>Create3DView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateImage::Create3DView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It Displays the Image of the object in the 3D View </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78ac5becbc21f0c1d8eb0fb0b062f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac5becbc21f0c1d8eb0fb0b062f0e2">&#9670;&nbsp;</a></span>CreateFrontView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateImage::CreateFrontView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It Displays the Image of the object in the Front View </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16c37e5f8856576201aac5f1cf5d4ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c37e5f8856576201aac5f1cf5d4ba5">&#9670;&nbsp;</a></span>CreateProfileView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateImage::CreateProfileView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It Displays the Image of the object in the Profile View </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e578b402a6fb7e161b92c0f0ff0e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e578b402a6fb7e161b92c0f0ff0e482">&#9670;&nbsp;</a></span>CreateTopView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateImage::CreateTopView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It Displays the Image of the object in the Top View </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawing_software_8cpp.html">DrawingSoftware.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
