<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engineering_Drawing_Software: Transformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engineering_Drawing_Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ab64d41c752804740e972ef5f2479f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a> ()</td></tr>
<tr class="separator:a40ab64d41c752804740e972ef5f2479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11a9f133b2acd81ae9383187cc255e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#ade11a9f133b2acd81ae9383187cc255e">~Transformation</a> ()</td></tr>
<tr class="separator:ade11a9f133b2acd81ae9383187cc255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6723b5b6515bd81a227f18ff6e5180"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aee6723b5b6515bd81a227f18ff6e5180">RotationX</a> (float theta)</td></tr>
<tr class="separator:aee6723b5b6515bd81a227f18ff6e5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa309d337dbe21d4b47148586c2525f4"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aaa309d337dbe21d4b47148586c2525f4">RotationY</a> (float theta)</td></tr>
<tr class="separator:aaa309d337dbe21d4b47148586c2525f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67536ea8c7e1c1c10c5810cbabe36a37"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a67536ea8c7e1c1c10c5810cbabe36a37">RotationZ</a> (float theta)</td></tr>
<tr class="separator:a67536ea8c7e1c1c10c5810cbabe36a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf34960b29b172183ea71cf31402581"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aebf34960b29b172183ea71cf31402581">Scale_object</a> (float theta)</td></tr>
<tr class="separator:aebf34960b29b172183ea71cf31402581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return a graph after doing transformation with original graph </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40ab64d41c752804740e972ef5f2479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ab64d41c752804740e972ef5f2479f">&#9670;&nbsp;</a></span>Transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformation::Transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade11a9f133b2acd81ae9383187cc255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade11a9f133b2acd81ae9383187cc255e">&#9670;&nbsp;</a></span>~Transformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformation::~Transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee6723b5b6515bd81a227f18ff6e5180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6723b5b6515bd81a227f18ff6e5180">&#9670;&nbsp;</a></span>RotationX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Transformation::RotationX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return's a graph after Rotaion about X-axis of each point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::list&lt;Node*&gt; </dd></dl>

</div>
</div>
<a id="aaa309d337dbe21d4b47148586c2525f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa309d337dbe21d4b47148586c2525f4">&#9670;&nbsp;</a></span>RotationY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Transformation::RotationY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return's a graph after Rotaion about Y-axis of each point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::list&lt;Node*&gt; </dd></dl>

</div>
</div>
<a id="a67536ea8c7e1c1c10c5810cbabe36a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67536ea8c7e1c1c10c5810cbabe36a37">&#9670;&nbsp;</a></span>RotationZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Transformation::RotationZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return's a graph after Rotaion about Z-axis of each point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::list&lt;Node*&gt; </dd></dl>

</div>
</div>
<a id="aebf34960b29b172183ea71cf31402581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf34960b29b172183ea71cf31402581">&#9670;&nbsp;</a></span>Scale_object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Transformation::Scale_object </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return's a graph after scaaling each point in the graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::list&lt;Node*&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawing_software_8cpp.html">DrawingSoftware.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
