<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engineering_Drawing_Software: Projection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engineering_Drawing_Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac529acc3881f040d459186a412d5ab39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projection.html#ac529acc3881f040d459186a412d5ab39">Projection</a> ()</td></tr>
<tr class="separator:ac529acc3881f040d459186a412d5ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0554f994078308f0169a4629a2d1b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projection.html#ac0554f994078308f0169a4629a2d1b0a">~Projection</a> ()</td></tr>
<tr class="separator:ac0554f994078308f0169a4629a2d1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a1a11f9c7512aa0732b65badbfa1a"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projection.html#a2d0a1a11f9c7512aa0732b65badbfa1a">ProfileView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a2d0a1a11f9c7512aa0732b65badbfa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b020e0bf89c0b5d463b105f34ed1045"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projection.html#a0b020e0bf89c0b5d463b105f34ed1045">FrontView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a0b020e0bf89c0b5d463b105f34ed1045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d586d5abf39caa8c9aca3dbd355c738"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projection.html#a2d586d5abf39caa8c9aca3dbd355c738">TopView</a> (std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a2d586d5abf39caa8c9aca3dbd355c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions to give the 2D graph to form an Image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac529acc3881f040d459186a412d5ab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529acc3881f040d459186a412d5ab39">&#9670;&nbsp;</a></span>Projection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projection::Projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0554f994078308f0169a4629a2d1b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0554f994078308f0169a4629a2d1b0a">&#9670;&nbsp;</a></span>~Projection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projection::~Projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b020e0bf89c0b5d463b105f34ed1045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b020e0bf89c0b5d463b105f34ed1045">&#9670;&nbsp;</a></span>FrontView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Projection::FrontView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give the projected <a class="el" href="class_node.html">Node</a> on Front View in a List. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d0a1a11f9c7512aa0732b65badbfa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0a1a11f9c7512aa0732b65badbfa1a">&#9670;&nbsp;</a></span>ProfileView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Projection::ProfileView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give the projected <a class="el" href="class_node.html">Node</a> on Profile View in a List. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d586d5abf39caa8c9aca3dbd355c738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d586d5abf39caa8c9aca3dbd355c738">&#9670;&nbsp;</a></span>TopView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Projection::TopView </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give the projected <a class="el" href="class_node.html">Node</a> on Top View in a List. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::list&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawing_software_8cpp.html">DrawingSoftware.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
