<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engineering_Drawing_Software: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engineering_Drawing_Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a769fb45e1fb5f73b019e2a4886b27674"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; float, float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a769fb45e1fb5f73b019e2a4886b27674">getLocation</a> ()</td></tr>
<tr class="separator:a769fb45e1fb5f73b019e2a4886b27674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bdc3fb1db098271dab35aea21265b"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#abc8bdc3fb1db098271dab35aea21265b">getNeighbours</a> ()</td></tr>
<tr class="separator:abc8bdc3fb1db098271dab35aea21265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a6b88b82c51d21305656d01e3c53039"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3a6b88b82c51d21305656d01e3c53039">x</a></td></tr>
<tr class="separator:a3a6b88b82c51d21305656d01e3c53039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658e9aa67d95daa5da3cca23b13f6de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0658e9aa67d95daa5da3cca23b13f6de">y</a></td></tr>
<tr class="separator:a0658e9aa67d95daa5da3cca23b13f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0676d1ca50996c875aad2e6773d758c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab0676d1ca50996c875aad2e6773d758c">z</a></td></tr>
<tr class="separator:ab0676d1ca50996c875aad2e6773d758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df648023845b3f6242c725dce141062"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7df648023845b3f6242c725dce141062">Neighbours</a></td></tr>
<tr class="separator:a7df648023845b3f6242c725dce141062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_node.html">Node</a> object contains its own co-ordinate. Neighbours List </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a769fb45e1fb5f73b019e2a4886b27674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769fb45e1fb5f73b019e2a4886b27674">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;float,float,float&gt; Node::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>std::tuple&lt;float,flaot,float&gt; Gives the Locayion of the Point. </dd></dl>

</div>
</div>
<a id="abc8bdc3fb1db098271dab35aea21265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8bdc3fb1db098271dab35aea21265b">&#9670;&nbsp;</a></span>getNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Node::getNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the List of points connected to this point. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7df648023845b3f6242c725dce141062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df648023845b3f6242c725dce141062">&#9670;&nbsp;</a></span>Neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_node.html">Node</a>*&gt; Node::Neighbours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6b88b82c51d21305656d01e3c53039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b88b82c51d21305656d01e3c53039">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0658e9aa67d95daa5da3cca23b13f6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0658e9aa67d95daa5da3cca23b13f6de">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0676d1ca50996c875aad2e6773d758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0676d1ca50996c875aad2e6773d758c">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawing_software_8cpp.html">DrawingSoftware.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
