<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDSOFTWARE: Product.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDSOFTWARE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Product.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Product.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_product_8cpp__incl.png" border="0" usemap="#_product_8cpp" alt=""/></div>
<map name="_product_8cpp" id="_product_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4983120b8f88ab0d28fdcba25cb8720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#ae4983120b8f88ab0d28fdcba25cb8720">init2D</a> (float r, float <a class="el" href="_product_8cpp.html#a700f6bbf8aedc0336a7accff8410c0df">g</a>, float b)</td></tr>
<tr class="separator:ae4983120b8f88ab0d28fdcba25cb8720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a4ea013001a5fb47853d0fab8f8de35cd">display</a> (void)</td></tr>
<tr class="separator:a4ea013001a5fb47853d0fab8f8de35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12791d9e49a2fd3306290a226864aba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a12791d9e49a2fd3306290a226864aba4">initGL</a> ()</td></tr>
<tr class="separator:a12791d9e49a2fd3306290a226864aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ef3d7d38692b783cb65cfce512f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a894ef3d7d38692b783cb65cfce512f7b">Color3D</a> ()</td></tr>
<tr class="separator:a894ef3d7d38692b783cb65cfce512f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b45324b50858face984e301bff876a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a89b45324b50858face984e301bff876a">display3D</a> ()</td></tr>
<tr class="separator:a89b45324b50858face984e301bff876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ffe65e6869931318610cae7210078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#acc1ffe65e6869931318610cae7210078">reshape</a> (int w, int h)</td></tr>
<tr class="separator:acc1ffe65e6869931318610cae7210078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ba2f69afb2d954545f64c7fe24b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#aef7ba2f69afb2d954545f64c7fe24b14">keyboard</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:aef7ba2f69afb2d954545f64c7fe24b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec2c327bb359692043e43a6805f486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a98ec2c327bb359692043e43a6805f486">specialKey</a> (int key, int x, int y)</td></tr>
<tr class="separator:a98ec2c327bb359692043e43a6805f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afadc88aa497af3b0e7b1af9369375b64"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#afadc88aa497af3b0e7b1af9369375b64">X</a> = 0.0f</td></tr>
<tr class="separator:afadc88aa497af3b0e7b1af9369375b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f54849f8d11fbc81aec878ee04f97"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#aaf7f54849f8d11fbc81aec878ee04f97">Y</a> = 0.0f</td></tr>
<tr class="separator:aaf7f54849f8d11fbc81aec878ee04f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ebbbdcdb9a28fff6e454c5b16d43b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a3d8ebbbdcdb9a28fff6e454c5b16d43b">Z</a> = 0.0f</td></tr>
<tr class="separator:a3d8ebbbdcdb9a28fff6e454c5b16d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b87bc3aeba6f6201c2b237ee40c01c"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#ac3b87bc3aeba6f6201c2b237ee40c01c">rotX</a> = 0.0f</td></tr>
<tr class="separator:ac3b87bc3aeba6f6201c2b237ee40c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada877b1e59361cff66a3486937938f3e"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#ada877b1e59361cff66a3486937938f3e">rotY</a> = 0.0f</td></tr>
<tr class="separator:ada877b1e59361cff66a3486937938f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32721ac878799bd01fd3f38548124c47"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a32721ac878799bd01fd3f38548124c47">rotZ</a> = 0.0f</td></tr>
<tr class="separator:a32721ac878799bd01fd3f38548124c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69182d9b8c652308182c215952ba029"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#aa69182d9b8c652308182c215952ba029">rotLx</a> = 0.0f</td></tr>
<tr class="separator:aa69182d9b8c652308182c215952ba029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94004c02c2f3eefd2ac96b75f5b123e9"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a94004c02c2f3eefd2ac96b75f5b123e9">rotLy</a> = 0.0f</td></tr>
<tr class="separator:a94004c02c2f3eefd2ac96b75f5b123e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715d1d6c88929b4ba9d6a2d716c0a96"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#ad715d1d6c88929b4ba9d6a2d716c0a96">rotLz</a> = 0.0f</td></tr>
<tr class="separator:ad715d1d6c88929b4ba9d6a2d716c0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3989cefdfa826c36c62f0cbd0aab95"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#aca3989cefdfa826c36c62f0cbd0aab95">cyclesD</a></td></tr>
<tr class="separator:aca3989cefdfa826c36c62f0cbd0aab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186235dc8755fe44298dadc3b99cf3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::vector&lt; float &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a0186235dc8755fe44298dadc3b99cf3b">colorsRand</a></td></tr>
<tr class="separator:a0186235dc8755fe44298dadc3b99cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f6bbf8aedc0336a7accff8410c0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#a700f6bbf8aedc0336a7accff8410c0df">g</a></td></tr>
<tr class="separator:a700f6bbf8aedc0336a7accff8410c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74c73941ace5ec1bf145f59d8b416ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_product_8cpp.html#ab74c73941ace5ec1bf145f59d8b416ef">V_2D</a></td></tr>
<tr class="separator:ab74c73941ace5ec1bf145f59d8b416ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a894ef3d7d38692b783cb65cfce512f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ef3d7d38692b783cb65cfce512f7b">&#9670;&nbsp;</a></span>Color3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Giving random color to each vertex of the object. </p>

</div>
</div>
<a id="a4ea013001a5fb47853d0fab8f8de35cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea013001a5fb47853d0fab8f8de35cd">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates the Orthographic View of the given object in OpenGL window </p>

</div>
</div>
<a id="a89b45324b50858face984e301bff876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b45324b50858face984e301bff876a">&#9670;&nbsp;</a></span>display3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates the 3D View of the given object in OpenGL window </p>

</div>
</div>
<a id="ae4983120b8f88ab0d28fdcba25cb8720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4983120b8f88ab0d28fdcba25cb8720">&#9670;&nbsp;</a></span>init2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting the OpenGL window for Orthographic Views. </p>

</div>
</div>
<a id="a12791d9e49a2fd3306290a226864aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12791d9e49a2fd3306290a226864aba4">&#9670;&nbsp;</a></span>initGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting the OpenGL window </p>

</div>
</div>
<a id="aef7ba2f69afb2d954545f64c7fe24b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ba2f69afb2d954545f64c7fe24b14">&#9670;&nbsp;</a></span>keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used for the navigation keys </p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function which takes the input from the main File and create the Orthographic view or 3D View. </p>
<p>This part will mainly contains gui program and taking inputs</p>

</div>
</div>
<a id="acc1ffe65e6869931318610cae7210078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1ffe65e6869931318610cae7210078">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ec2c327bb359692043e43a6805f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec2c327bb359692043e43a6805f486">&#9670;&nbsp;</a></span>specialKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specialKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called on special key pressed </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0186235dc8755fe44298dadc3b99cf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186235dc8755fe44298dadc3b99cf3b">&#9670;&nbsp;</a></span>colorsRand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::vector&lt;float&gt; &gt; &gt; colorsRand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3989cefdfa826c36c62f0cbd0aab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3989cefdfa826c36c62f0cbd0aab95">&#9670;&nbsp;</a></span>cyclesD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; &gt; cyclesD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700f6bbf8aedc0336a7accff8410c0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700f6bbf8aedc0336a7accff8410c0df">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69182d9b8c652308182c215952ba029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69182d9b8c652308182c215952ba029">&#9670;&nbsp;</a></span>rotLx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat rotLx = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94004c02c2f3eefd2ac96b75f5b123e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94004c02c2f3eefd2ac96b75f5b123e9">&#9670;&nbsp;</a></span>rotLy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat rotLy = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad715d1d6c88929b4ba9d6a2d716c0a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715d1d6c88929b4ba9d6a2d716c0a96">&#9670;&nbsp;</a></span>rotLz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat rotLz = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b87bc3aeba6f6201c2b237ee40c01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b87bc3aeba6f6201c2b237ee40c01c">&#9670;&nbsp;</a></span>rotX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat rotX = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada877b1e59361cff66a3486937938f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada877b1e59361cff66a3486937938f3e">&#9670;&nbsp;</a></span>rotY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat rotY = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32721ac878799bd01fd3f38548124c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32721ac878799bd01fd3f38548124c47">&#9670;&nbsp;</a></span>rotZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat rotZ = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74c73941ace5ec1bf145f59d8b416ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74c73941ace5ec1bf145f59d8b416ef">&#9670;&nbsp;</a></span>V_2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; V_2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadc88aa497af3b0e7b1af9369375b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc88aa497af3b0e7b1af9369375b64">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat X = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7f54849f8d11fbc81aec878ee04f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f54849f8d11fbc81aec878ee04f97">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Y = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8ebbbdcdb9a28fff6e454c5b16d43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ebbbdcdb9a28fff6e454c5b16d43b">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Z = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
