<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDSOFTWARE: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDSOFTWARE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a919b3c5f21ea1839e90c70516b3277ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a919b3c5f21ea1839e90c70516b3277ba">ProfileView</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a919b3c5f21ea1839e90c70516b3277ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1619093b2279700abe0dbfd219a6cec0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1619093b2279700abe0dbfd219a6cec0">FrontView</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a1619093b2279700abe0dbfd219a6cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d10cf090df3c158ef0587b8e2ea3c96"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7d10cf090df3c158ef0587b8e2ea3c96">TopView</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a7d10cf090df3c158ef0587b8e2ea3c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55187a431cfa0c214686e96638c9cff5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a55187a431cfa0c214686e96638c9cff5">crossProduct</a> (std::vector&lt; float &gt; vect_A, std::vector&lt; float &gt; vect_B)</td></tr>
<tr class="separator:a55187a431cfa0c214686e96638c9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e5c526cf97c1f7323d221410bb74ac"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae0e5c526cf97c1f7323d221410bb74ac">find_cycle</a> (std::vector&lt; float &gt; Eq, <a class="el" href="class_node.html">Node</a> *n, <a class="el" href="class_node.html">Node</a> *prev, std::map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> *&gt; &amp;visited)</td></tr>
<tr class="separator:ae0e5c526cf97c1f7323d221410bb74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464eb440542ce6a4123f73783957870"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1464eb440542ce6a4123f73783957870">getPlanes</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt; graph)</td></tr>
<tr class="separator:a1464eb440542ce6a4123f73783957870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4e3f07fb741ef701c9ea3d60f9c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8aa4e3f07fb741ef701c9ea3d60f9c75">print_Graph</a> (std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt; given_graph)</td></tr>
<tr class="separator:a8aa4e3f07fb741ef701c9ea3d60f9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a752c4e32c50f241f774bc06646434307"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a752c4e32c50f241f774bc06646434307">All_Node</a></td></tr>
<tr class="separator:a752c4e32c50f241f774bc06646434307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_graph.html">Graph</a> which contains all the <a class="el" href="class_node.html">Node</a> with there connections. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55187a431cfa0c214686e96638c9cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55187a431cfa0c214686e96638c9cff5">&#9670;&nbsp;</a></span>crossProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Graph::crossProduct </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vect_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vect_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e5c526cf97c1f7323d221410bb74ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e5c526cf97c1f7323d221410bb74ac">&#9670;&nbsp;</a></span>find_cycle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_node.html">Node</a>*, <a class="el" href="class_node.html">Node</a>*&gt; Graph::find_cycle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>Eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1619093b2279700abe0dbfd219a6cec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1619093b2279700abe0dbfd219a6cec0">&#9670;&nbsp;</a></span>FrontView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; Graph::FrontView </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give the projected <a class="el" href="class_node.html">Node</a> on Front View in a List. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1464eb440542ce6a4123f73783957870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1464eb440542ce6a4123f73783957870">&#9670;&nbsp;</a></span>getPlanes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; &gt; Graph::getPlanes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds all the Planes of the figure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;Node*&gt; &gt; </dd></dl>

</div>
</div>
<a id="a8aa4e3f07fb741ef701c9ea3d60f9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4e3f07fb741ef701c9ea3d60f9c75">&#9670;&nbsp;</a></span>print_Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::print_Graph </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a919b3c5f21ea1839e90c70516b3277ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b3c5f21ea1839e90c70516b3277ba">&#9670;&nbsp;</a></span>ProfileView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; Graph::ProfileView </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give the projected <a class="el" href="class_node.html">Node</a> on Profile View in a List. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d10cf090df3c158ef0587b8e2ea3c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d10cf090df3c158ef0587b8e2ea3c96">&#9670;&nbsp;</a></span>TopView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; Graph::TopView </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_node.html">Node</a> *&gt;&#160;</td>
          <td class="paramname"><em>given_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give the projected <a class="el" href="class_node.html">Node</a> on Top View in a List. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;Node*&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a752c4e32c50f241f774bc06646434307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752c4e32c50f241f774bc06646434307">&#9670;&nbsp;</a></span>All_Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_node.html">Node</a>*&gt; Graph::All_Node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is the <a class="el" href="class_graph.html">Graph</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_product_8cpp.html">Product.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
