<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDSOFTWARE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDSOFTWARE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>crossProduct()
: <a class="el" href="class_graph.html#a55187a431cfa0c214686e96638c9cff5">Graph</a>
</li>
<li>find_cycle()
: <a class="el" href="class_graph.html#ae0e5c526cf97c1f7323d221410bb74ac">Graph</a>
</li>
<li>FrontView()
: <a class="el" href="class_graph.html#a1619093b2279700abe0dbfd219a6cec0">Graph</a>
</li>
<li>getLocation()
: <a class="el" href="class_node.html#a769fb45e1fb5f73b019e2a4886b27674">Node</a>
</li>
<li>getNeighbours()
: <a class="el" href="class_node.html#a90469db22f2171c672592c388148c07b">Node</a>
</li>
<li>getPlanes()
: <a class="el" href="class_graph.html#a1464eb440542ce6a4123f73783957870">Graph</a>
</li>
<li>print_Graph()
: <a class="el" href="class_graph.html#a8aa4e3f07fb741ef701c9ea3d60f9c75">Graph</a>
</li>
<li>ProfileView()
: <a class="el" href="class_graph.html#a919b3c5f21ea1839e90c70516b3277ba">Graph</a>
</li>
<li>TopView()
: <a class="el" href="class_graph.html#a7d10cf090df3c158ef0587b8e2ea3c96">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
