<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDSOFTWARE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDSOFTWARE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>colorsRand
: <a class="el" href="_product_8cpp.html#a0186235dc8755fe44298dadc3b99cf3b">Product.cpp</a>
</li>
<li>cyclesD
: <a class="el" href="_product_8cpp.html#aca3989cefdfa826c36c62f0cbd0aab95">Product.cpp</a>
</li>
<li>g
: <a class="el" href="_product_8cpp.html#a700f6bbf8aedc0336a7accff8410c0df">Product.cpp</a>
</li>
<li>rotLx
: <a class="el" href="_product_8cpp.html#aa69182d9b8c652308182c215952ba029">Product.cpp</a>
</li>
<li>rotLy
: <a class="el" href="_product_8cpp.html#a94004c02c2f3eefd2ac96b75f5b123e9">Product.cpp</a>
</li>
<li>rotLz
: <a class="el" href="_product_8cpp.html#ad715d1d6c88929b4ba9d6a2d716c0a96">Product.cpp</a>
</li>
<li>rotX
: <a class="el" href="_product_8cpp.html#ac3b87bc3aeba6f6201c2b237ee40c01c">Product.cpp</a>
</li>
<li>rotY
: <a class="el" href="_product_8cpp.html#ada877b1e59361cff66a3486937938f3e">Product.cpp</a>
</li>
<li>rotZ
: <a class="el" href="_product_8cpp.html#a32721ac878799bd01fd3f38548124c47">Product.cpp</a>
</li>
<li>V_2D
: <a class="el" href="_product_8cpp.html#ab74c73941ace5ec1bf145f59d8b416ef">Product.cpp</a>
</li>
<li>X
: <a class="el" href="_product_8cpp.html#afadc88aa497af3b0e7b1af9369375b64">Product.cpp</a>
</li>
<li>Y
: <a class="el" href="_product_8cpp.html#aaf7f54849f8d11fbc81aec878ee04f97">Product.cpp</a>
</li>
<li>Z
: <a class="el" href="_product_8cpp.html#a3d8ebbbdcdb9a28fff6e454c5b16d43b">Product.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
