\hypertarget{_drawing_software_8cpp}{}\section{Drawing\+Software.\+cpp File Reference}
\label{_drawing_software_8cpp}\index{Drawing\+Software.\+cpp@{Drawing\+Software.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_node}{Node}
\item 
class \hyperlink{class_graph}{Graph}
\item 
class \hyperlink{class_projection}{Projection}
\item 
class \hyperlink{class_create_image}{Create\+Image}
\item 
class \hyperlink{class_request_handler}{Request\+Handler}
\item 
class \hyperlink{class_transformation}{Transformation}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_drawing_software_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_drawing_software_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_drawing_software_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Drawing\+Software.\+cpp@{Drawing\+Software.\+cpp}!main@{main}}
\index{main@{main}!Drawing\+Software.\+cpp@{Drawing\+Software.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This part will mainly contains gui program