\hypertarget{class_create_image}{}\section{Create\+Image Class Reference}
\label{class_create_image}\index{Create\+Image@{Create\+Image}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_create_image_aa4398a8ac2a0ff8d7e3fb77c5d44d394}{Create\+Image} ()
\item 
\hyperlink{class_create_image_aaf24e33a084c9d2ffbf7ca66d97b8c6e}{$\sim$\+Create\+Image} ()
\item 
void \hyperlink{class_create_image_a78ac5becbc21f0c1d8eb0fb0b062f0e2}{Create\+Front\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ plane)
\item 
void \hyperlink{class_create_image_a4e578b402a6fb7e161b92c0f0ff0e482}{Create\+Top\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ plane)
\item 
void \hyperlink{class_create_image_a16c37e5f8856576201aac5f1cf5d4ba5}{Create\+Profile\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ plane)
\item 
void \hyperlink{class_create_image_ac4b94af7e733521e1d9a48e77c88d252}{Create3\+D\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ graph)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Create 2D and 3D Image 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_create_image_aa4398a8ac2a0ff8d7e3fb77c5d44d394}\label{class_create_image_aa4398a8ac2a0ff8d7e3fb77c5d44d394}} 
\index{Create\+Image@{Create\+Image}!Create\+Image@{Create\+Image}}
\index{Create\+Image@{Create\+Image}!Create\+Image@{Create\+Image}}
\subsubsection{\texorpdfstring{Create\+Image()}{CreateImage()}}
{\footnotesize\ttfamily Create\+Image\+::\+Create\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_create_image_aaf24e33a084c9d2ffbf7ca66d97b8c6e}\label{class_create_image_aaf24e33a084c9d2ffbf7ca66d97b8c6e}} 
\index{Create\+Image@{Create\+Image}!````~Create\+Image@{$\sim$\+Create\+Image}}
\index{````~Create\+Image@{$\sim$\+Create\+Image}!Create\+Image@{Create\+Image}}
\subsubsection{\texorpdfstring{$\sim$\+Create\+Image()}{~CreateImage()}}
{\footnotesize\ttfamily Create\+Image\+::$\sim$\+Create\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_create_image_ac4b94af7e733521e1d9a48e77c88d252}\label{class_create_image_ac4b94af7e733521e1d9a48e77c88d252}} 
\index{Create\+Image@{Create\+Image}!Create3\+D\+View@{Create3\+D\+View}}
\index{Create3\+D\+View@{Create3\+D\+View}!Create\+Image@{Create\+Image}}
\subsubsection{\texorpdfstring{Create3\+D\+View()}{Create3DView()}}
{\footnotesize\ttfamily void Create\+Image\+::\+Create3\+D\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

It Displays the Image of the object in the 3D View 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_create_image_a78ac5becbc21f0c1d8eb0fb0b062f0e2}\label{class_create_image_a78ac5becbc21f0c1d8eb0fb0b062f0e2}} 
\index{Create\+Image@{Create\+Image}!Create\+Front\+View@{Create\+Front\+View}}
\index{Create\+Front\+View@{Create\+Front\+View}!Create\+Image@{Create\+Image}}
\subsubsection{\texorpdfstring{Create\+Front\+View()}{CreateFrontView()}}
{\footnotesize\ttfamily void Create\+Image\+::\+Create\+Front\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{plane }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

It Displays the Image of the object in the Front View 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_create_image_a16c37e5f8856576201aac5f1cf5d4ba5}\label{class_create_image_a16c37e5f8856576201aac5f1cf5d4ba5}} 
\index{Create\+Image@{Create\+Image}!Create\+Profile\+View@{Create\+Profile\+View}}
\index{Create\+Profile\+View@{Create\+Profile\+View}!Create\+Image@{Create\+Image}}
\subsubsection{\texorpdfstring{Create\+Profile\+View()}{CreateProfileView()}}
{\footnotesize\ttfamily void Create\+Image\+::\+Create\+Profile\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{plane }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

It Displays the Image of the object in the Profile View 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_create_image_a4e578b402a6fb7e161b92c0f0ff0e482}\label{class_create_image_a4e578b402a6fb7e161b92c0f0ff0e482}} 
\index{Create\+Image@{Create\+Image}!Create\+Top\+View@{Create\+Top\+View}}
\index{Create\+Top\+View@{Create\+Top\+View}!Create\+Image@{Create\+Image}}
\subsubsection{\texorpdfstring{Create\+Top\+View()}{CreateTopView()}}
{\footnotesize\ttfamily void Create\+Image\+::\+Create\+Top\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{plane }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

It Displays the Image of the object in the Top View 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_drawing_software_8cpp}{Drawing\+Software.\+cpp}\end{DoxyCompactItemize}
