\hypertarget{class_request_handler}{}\section{Request\+Handler Class Reference}
\label{class_request_handler}\index{Request\+Handler@{Request\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_request_handler_a5f47febd4b90dd6fc49b1f8303247c69}{Request\+Handler} ()
\item 
\hyperlink{class_request_handler_a33488d8c2fa1f2c15193c9918960171a}{$\sim$\+Request\+Handler} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It takes the input from the user and write it a the file 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_request_handler_a5f47febd4b90dd6fc49b1f8303247c69}\label{class_request_handler_a5f47febd4b90dd6fc49b1f8303247c69}} 
\index{Request\+Handler@{Request\+Handler}!Request\+Handler@{Request\+Handler}}
\index{Request\+Handler@{Request\+Handler}!Request\+Handler@{Request\+Handler}}
\subsubsection{\texorpdfstring{Request\+Handler()}{RequestHandler()}}
{\footnotesize\ttfamily Request\+Handler\+::\+Request\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_request_handler_a33488d8c2fa1f2c15193c9918960171a}\label{class_request_handler_a33488d8c2fa1f2c15193c9918960171a}} 
\index{Request\+Handler@{Request\+Handler}!````~Request\+Handler@{$\sim$\+Request\+Handler}}
\index{````~Request\+Handler@{$\sim$\+Request\+Handler}!Request\+Handler@{Request\+Handler}}
\subsubsection{\texorpdfstring{$\sim$\+Request\+Handler()}{~RequestHandler()}}
{\footnotesize\ttfamily Request\+Handler\+::$\sim$\+Request\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_drawing_software_8cpp}{Drawing\+Software.\+cpp}\end{DoxyCompactItemize}
