\hypertarget{class_node}{}\section{Node Class Reference}
\label{class_node}\index{Node@{Node}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::tuple$<$ float, float, float $>$ \hyperlink{class_node_a769fb45e1fb5f73b019e2a4886b27674}{get\+Location} ()
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_node_abc8bdc3fb1db098271dab35aea21265b}{get\+Neighbours} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_node_a3a6b88b82c51d21305656d01e3c53039}{x}
\item 
float \hyperlink{class_node_a0658e9aa67d95daa5da3cca23b13f6de}{y}
\item 
float \hyperlink{class_node_ab0676d1ca50996c875aad2e6773d758c}{z}
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_node_a7df648023845b3f6242c725dce141062}{Neighbours}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{class_node}{Node} object contains its own co-\/ordinate. Neighbours List 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_node_a769fb45e1fb5f73b019e2a4886b27674}\label{class_node_a769fb45e1fb5f73b019e2a4886b27674}} 
\index{Node@{Node}!get\+Location@{get\+Location}}
\index{get\+Location@{get\+Location}!Node@{Node}}
\subsubsection{\texorpdfstring{get\+Location()}{getLocation()}}
{\footnotesize\ttfamily std\+::tuple$<$float,float,float$>$ Node\+::get\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
std\+::tuple$<$float,flaot,float$>$ Gives the Locayion of the Point. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_node_abc8bdc3fb1db098271dab35aea21265b}\label{class_node_abc8bdc3fb1db098271dab35aea21265b}} 
\index{Node@{Node}!get\+Neighbours@{get\+Neighbours}}
\index{get\+Neighbours@{get\+Neighbours}!Node@{Node}}
\subsubsection{\texorpdfstring{get\+Neighbours()}{getNeighbours()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Node\+::get\+Neighbours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Gives the List of points connected to this point. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_node_a7df648023845b3f6242c725dce141062}\label{class_node_a7df648023845b3f6242c725dce141062}} 
\index{Node@{Node}!Neighbours@{Neighbours}}
\index{Neighbours@{Neighbours}!Node@{Node}}
\subsubsection{\texorpdfstring{Neighbours}{Neighbours}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Node\+::\+Neighbours}

\mbox{\Hypertarget{class_node_a3a6b88b82c51d21305656d01e3c53039}\label{class_node_a3a6b88b82c51d21305656d01e3c53039}} 
\index{Node@{Node}!x@{x}}
\index{x@{x}!Node@{Node}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Node\+::x}

\mbox{\Hypertarget{class_node_a0658e9aa67d95daa5da3cca23b13f6de}\label{class_node_a0658e9aa67d95daa5da3cca23b13f6de}} 
\index{Node@{Node}!y@{y}}
\index{y@{y}!Node@{Node}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Node\+::y}

\mbox{\Hypertarget{class_node_ab0676d1ca50996c875aad2e6773d758c}\label{class_node_ab0676d1ca50996c875aad2e6773d758c}} 
\index{Node@{Node}!z@{z}}
\index{z@{z}!Node@{Node}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily float Node\+::z}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_drawing_software_8cpp}{Drawing\+Software.\+cpp}\end{DoxyCompactItemize}
