\hypertarget{class_transformation}{}\section{Transformation Class Reference}
\label{class_transformation}\index{Transformation@{Transformation}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_transformation_a40ab64d41c752804740e972ef5f2479f}{Transformation} ()
\item 
\hyperlink{class_transformation_ade11a9f133b2acd81ae9383187cc255e}{$\sim$\+Transformation} ()
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_transformation_aee6723b5b6515bd81a227f18ff6e5180}{RotationX} (float theta)
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_transformation_aaa309d337dbe21d4b47148586c2525f4}{RotationY} (float theta)
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_transformation_a67536ea8c7e1c1c10c5810cbabe36a37}{RotationZ} (float theta)
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_transformation_aebf34960b29b172183ea71cf31402581}{Scale\+\_\+object} (float theta)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return a graph after doing transformation with original graph 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transformation_a40ab64d41c752804740e972ef5f2479f}\label{class_transformation_a40ab64d41c752804740e972ef5f2479f}} 
\index{Transformation@{Transformation}!Transformation@{Transformation}}
\index{Transformation@{Transformation}!Transformation@{Transformation}}
\subsubsection{\texorpdfstring{Transformation()}{Transformation()}}
{\footnotesize\ttfamily Transformation\+::\+Transformation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_transformation_ade11a9f133b2acd81ae9383187cc255e}\label{class_transformation_ade11a9f133b2acd81ae9383187cc255e}} 
\index{Transformation@{Transformation}!````~Transformation@{$\sim$\+Transformation}}
\index{````~Transformation@{$\sim$\+Transformation}!Transformation@{Transformation}}
\subsubsection{\texorpdfstring{$\sim$\+Transformation()}{~Transformation()}}
{\footnotesize\ttfamily Transformation\+::$\sim$\+Transformation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_transformation_aee6723b5b6515bd81a227f18ff6e5180}\label{class_transformation_aee6723b5b6515bd81a227f18ff6e5180}} 
\index{Transformation@{Transformation}!RotationX@{RotationX}}
\index{RotationX@{RotationX}!Transformation@{Transformation}}
\subsubsection{\texorpdfstring{Rotation\+X()}{RotationX()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Transformation\+::\+RotationX (\begin{DoxyParamCaption}\item[{float}]{theta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

return\textquotesingle{}s a graph after Rotaion about X-\/axis of each point. 
\begin{DoxyParams}{Parameters}
{\em float} & theta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::list$<$\+Node$\ast$$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transformation_aaa309d337dbe21d4b47148586c2525f4}\label{class_transformation_aaa309d337dbe21d4b47148586c2525f4}} 
\index{Transformation@{Transformation}!RotationY@{RotationY}}
\index{RotationY@{RotationY}!Transformation@{Transformation}}
\subsubsection{\texorpdfstring{Rotation\+Y()}{RotationY()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Transformation\+::\+RotationY (\begin{DoxyParamCaption}\item[{float}]{theta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

return\textquotesingle{}s a graph after Rotaion about Y-\/axis of each point. 
\begin{DoxyParams}{Parameters}
{\em float} & theta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::list$<$\+Node$\ast$$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transformation_a67536ea8c7e1c1c10c5810cbabe36a37}\label{class_transformation_a67536ea8c7e1c1c10c5810cbabe36a37}} 
\index{Transformation@{Transformation}!RotationZ@{RotationZ}}
\index{RotationZ@{RotationZ}!Transformation@{Transformation}}
\subsubsection{\texorpdfstring{Rotation\+Z()}{RotationZ()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Transformation\+::\+RotationZ (\begin{DoxyParamCaption}\item[{float}]{theta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

return\textquotesingle{}s a graph after Rotaion about Z-\/axis of each point. 
\begin{DoxyParams}{Parameters}
{\em float} & theta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::list$<$\+Node$\ast$$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transformation_aebf34960b29b172183ea71cf31402581}\label{class_transformation_aebf34960b29b172183ea71cf31402581}} 
\index{Transformation@{Transformation}!Scale\+\_\+object@{Scale\+\_\+object}}
\index{Scale\+\_\+object@{Scale\+\_\+object}!Transformation@{Transformation}}
\subsubsection{\texorpdfstring{Scale\+\_\+object()}{Scale\_object()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Transformation\+::\+Scale\+\_\+object (\begin{DoxyParamCaption}\item[{float}]{theta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

return\textquotesingle{}s a graph after scaaling each point in the graph 
\begin{DoxyParams}{Parameters}
{\em float} & theta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::list$<$\+Node$\ast$$>$ 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_drawing_software_8cpp}{Drawing\+Software.\+cpp}\end{DoxyCompactItemize}
