\hypertarget{class_projection}{}\section{Projection Class Reference}
\label{class_projection}\index{Projection@{Projection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_projection_ac529acc3881f040d459186a412d5ab39}{Projection} ()
\item 
\hyperlink{class_projection_ac0554f994078308f0169a4629a2d1b0a}{$\sim$\+Projection} ()
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_projection_a2d0a1a11f9c7512aa0732b65badbfa1a}{Profile\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_projection_a0b020e0bf89c0b5d463b105f34ed1045}{Front\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\item 
std\+::list$<$ \hyperlink{class_node}{Node} $\ast$ $>$ \hyperlink{class_projection_a2d586d5abf39caa8c9aca3dbd355c738}{Top\+View} (std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$ given\+\_\+graph)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains the functions to give the 2D graph to form an Image. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_projection_ac529acc3881f040d459186a412d5ab39}\label{class_projection_ac529acc3881f040d459186a412d5ab39}} 
\index{Projection@{Projection}!Projection@{Projection}}
\index{Projection@{Projection}!Projection@{Projection}}
\subsubsection{\texorpdfstring{Projection()}{Projection()}}
{\footnotesize\ttfamily Projection\+::\+Projection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_projection_ac0554f994078308f0169a4629a2d1b0a}\label{class_projection_ac0554f994078308f0169a4629a2d1b0a}} 
\index{Projection@{Projection}!````~Projection@{$\sim$\+Projection}}
\index{````~Projection@{$\sim$\+Projection}!Projection@{Projection}}
\subsubsection{\texorpdfstring{$\sim$\+Projection()}{~Projection()}}
{\footnotesize\ttfamily Projection\+::$\sim$\+Projection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_projection_a0b020e0bf89c0b5d463b105f34ed1045}\label{class_projection_a0b020e0bf89c0b5d463b105f34ed1045}} 
\index{Projection@{Projection}!Front\+View@{Front\+View}}
\index{Front\+View@{Front\+View}!Projection@{Projection}}
\subsubsection{\texorpdfstring{Front\+View()}{FrontView()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Projection\+::\+Front\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Give the projected \hyperlink{class_node}{Node} on Front View in a List. 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_projection_a2d0a1a11f9c7512aa0732b65badbfa1a}\label{class_projection_a2d0a1a11f9c7512aa0732b65badbfa1a}} 
\index{Projection@{Projection}!Profile\+View@{Profile\+View}}
\index{Profile\+View@{Profile\+View}!Projection@{Projection}}
\subsubsection{\texorpdfstring{Profile\+View()}{ProfileView()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Projection\+::\+Profile\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Give the projected \hyperlink{class_node}{Node} on Profile View in a List. 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_projection_a2d586d5abf39caa8c9aca3dbd355c738}\label{class_projection_a2d586d5abf39caa8c9aca3dbd355c738}} 
\index{Projection@{Projection}!Top\+View@{Top\+View}}
\index{Top\+View@{Top\+View}!Projection@{Projection}}
\subsubsection{\texorpdfstring{Top\+View()}{TopView()}}
{\footnotesize\ttfamily std\+::list$<$\hyperlink{class_node}{Node}$\ast$$>$ Projection\+::\+Top\+View (\begin{DoxyParamCaption}\item[{std\+::list$<$ \hyperlink{class_node}{Node} $\ast$$>$}]{given\+\_\+graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Give the projected \hyperlink{class_node}{Node} on Top View in a List. 
\begin{DoxyParams}{Parameters}
{\em std\+::list$<$\+Node$\ast$$>$} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_drawing_software_8cpp}{Drawing\+Software.\+cpp}\end{DoxyCompactItemize}
